<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统蓝牙A2DP模式"
        android:onClick="a2dpclient"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统蓝牙客户端(流模式)"
        android:onClick="client"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="传统蓝牙服务端(流模式)"
        android:onClick="server"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低功耗蓝牙服务端(外部设备)"
        android:onClick="bleServer"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="低功耗蓝牙客户端(中心设备设备)"
        android:onClick="bleClient"
        />
</androidx.appcompat.widget.LinearLayoutCompat>