<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/servertv"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>



    <EditText
        android:id="@+id/send_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入数据"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据"
        android:onClick="sendMsg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>